<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Focus and Blur event </title>
    <link rel="stylesheet" href="css/c06.css">
  </head>
  <body>
    <div id="page">
      <h1>List King</h1>
      <h2>New Account </h2>
      <form method="post" action="http://www.example.org/register">

      <label for="username">Create a username :</label>
      <input type="text" id="username" /><div id="feedback"></div>

      <label for="passwork">Create a passwork :</label>
      <input type="password" id="password"/>

      <input type="submit"  value="sign up"/>

    </form>
    </div>
    <script src="js\focus-blur.js"></script>
  </body>
</html>
