<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <title>OpenweathermapAPI</title>
   <script src="js/jquery-1.11.0.js"></script>
     <script src="js/dataapi.js"></script>
     <link rel="stylesheet" href="css/c11.css">
 </head>
 <body>
   <h1>Current weather at Viet Nam</h1>
   <h2>Ha Noi,VN</h2>
   <div class="weather-container">
     <img class="icon">
     <p class="weather"></p>
     <p class="temp"></p>

   </div>
 </body>
</html>
